<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }

    .card {
      max-width: 400px;
      background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
      transform: scale(1.5);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      background-color: #3EECAC;
      background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

    }
    @media (max-width: 600px) {
  .card {
    max-width: 90%;
  }
}
  </style>
</head>
<body>
  <div class="card">
    <h1>This Page is Under Construction</h1>
    <p> Hey! Thanks for ordering your food will delivered shortly</p>
  </div>
</body>
</html>
